# ===
[program:idona_local_worker_1]
environment=DJANGO_SETTINGS_MODULE="idona_local.settings"
command=/home/rob/idona_local/env/bin/python manage.py runworker
directory=/home/rob/idona_local/idona_local
user=root
group=www-data
autorestart=true
autostart=true
stderr_logfile=/var/log/idona_local/worker1.log

# ===
[program:idona_local_worker_2]
environment=DJANGO_SETTINGS_MODULE="idona_local.settings"
command=/home/rob/idona_local/env/bin/python manage.py runworker
directory=/home/rob/idona_local/idona_local
user=root
group=www-data
autorestart=true
autostart=true
stderr_logfile=/var/log/idona_local/worker2.log

# ===
[program:idona_local_worker_3]
environment=DJANGO_SETTINGS_MODULE="idona_local.settings"
command=/home/rob/idona_local/env/bin/python manage.py runworker
directory=/home/rob/idona_local/idona_local
user=root
group=www-data
autorestart=true
autostart=true
stderr_logfile=/var/log/idona_local/worker3.log

# ===
[program:idona_local_interface]
environment=DJANGO_SETTINGS_MODULE="idona_local.settings"
command=/home/rob/idona_local/env/bin/daphne -b 0.0.0.0 -p 8001 idona_local.asgi:channel_layer
directory=/home/rob/idona_local/idona_local
user=root
group=www-data
autorestart=true
autostart=true
stderr_logfile=/var/log/idona_local/daphne.log

# ===
[program:idona_mqtt_interface]
environment=DJANGO_SETTINGS_MODULE="idona_local.settings"
command=/home/rob/idona_local/env/bin/asgi_mqtt -H localhost -p 1883 -t "/idona/local/nb/#" idona_local.asgi:channel_layer
directory=/home/rob/idona_local/idona_local
user=root
group=www-data
autorestart=true
autostart=true
stderr_logfile=/var/log/idona_local/asgi_mqtt.log
